* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;  
}

body {
  background-image: url(../img/Foto1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* HEADER */
header {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: darkred;
  background-color: rgb(250, 235, 215, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

header img {
  width: 5%;
  min-width: 70px;
  border-radius: 50%;
  padding: 3px;
}

h1 {
  padding: 3px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  column-gap: 15px;
  border: 2px solid black;
  padding: 5px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

header div a {
  color: darkred;
  padding: 3px;
}


img {
  width: 20%;
  padding: 10px;
}

@media (max-width:700px){
  header{
      flex-direction: column;
      height: fit-content;
  }

 .titulo-principal{
  font-size: 18px;
 } 
 
 .navegador{
  display: flex;
 }
 
 .navegador a{
  margin:5px;
 }
}


/* MAIN */
main {  
  position: absolute;
  top: 10vh;
  left: 0;
  bottom: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.sections {
  background-color: rgb(250, 235, 215, 0.5);
  color: black;
  width: 80%;
  height: auto;
  margin: 5px;
  padding: 35px;
  justify-content: center;
  align-items: center;
  bottom: 10%;
}

.sections a{
  color: darkred;
  font-weight: 700;
}

h3 {
  text-align: center;
  padding: 5px;
}

.tema {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10;
}

.tema_img {
  width: 30%;
}

.temaUno {
  width: 60%;
  height: auto;
  align-items: center;
  font-size: 18px;
}

.lista {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 10px;
}

.lista_item {
  width: 25%;
  justify-content: space-around;
  align-items: center;
}

h4 {
  text-align: center;
}

.lista_item img {
  width: 100%;
  border: 5px solid rgb(250, 235, 215, 0.5);
}

@media (max-width:700px){
  main{
  position: absolute;
  top: 25vh;
  left: 0;
  bottom: 20;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  }

  .sections .tema{
    flex-direction: column;
    height: fit-content;
  }

  .sections .tema img{
    width: 100%;
  }

  .sections .tema p{
    width: 100%;
  }

  .lista {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 10px;
  }
  
  .lista_item {
    width: 45%;
    justify-content: space-around;
    align-items: center;
  }
  
  h4 {
    text-align: center;
  }
  
  .lista_item img {
    width: 100%;
    border: 5px solid rgb(250, 235, 215, 0.5);
  }

  
}

@media (max-width:550px){
  main{
  position: absolute;
  top: 28vh;
  left: 0;
  bottom: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  }

  .sections .tema{
    flex-direction: column;
    height: fit-content;
  }

  .sections .tema img{
    width: 100%;
  }

  .sections .tema p{
    width: 100%;
  }

  .lista {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 10px;
  }
  
  .lista_item {
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  
  h4 {
    text-align: center;
  }
  
  .lista_item img {
    width: 100%;
    border: 5px solid rgb(250, 235, 215, 0.5);
  }
}
/* ASIDE */
aside {  
  background-color: rgb(250, 235, 215, 0.5);  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  height: 100vh;
}

aside div img{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* FOOTER */
footer {
  background-color: rgb(250, 235, 215, 0.9);
  color: darkred;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  position: fixed;
  bottom: 0px;
  left: 0px;
}

footer ul {
  list-style-type: none;
  display: flex;
  gap: 20px;

}

footer ul a {
  color: darkred;
  text-decoration: none;
}

@media (max-width:700px){
  footer{
    flex-direction: column;
    height: fit-content;
    padding: 5px;
    margin: 5px
}
}

@media (max-width:475px){
  footer{
    flex-direction: column;
    height: fit-content;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

}

