* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url(../img/Foto1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* HEADER */
header {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: darkred;
  background-color: rgb(250, 235, 215, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

header img {
  width: 5%;
  min-width: 70px;
  border-radius: 50%;
  padding: 3px;
}

h1 {
  padding: 3px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  column-gap: 15px;
  border: 2px solid black;
  padding: 5px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

header div a {
  color: darkred;
  padding: 3px;
}


img {
  width: 20%;
  padding: 10px;
}

@media (max-width:700px){
  header{
      flex-direction: column;
      height: fit-content;
  }

 .titulo-principal{
  font-size: 18px;
 } 
 
 .navegador{
  display: flex;
 }
 
 .navegador a{
  margin:5px;
 }
}

/* MAIN */

main {
  position: relative;
  top: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sections {
  background-color: rgb(250, 235, 215, 0.5);
  color: black;
  width: 80%;
  height: 100%;
  margin: 5px;
  padding: 10px;

}

.fotos{
  display: flex;
  justify-content: center;
}

/* GALER√çA */
.galeria {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  background-color: rgb(250, 235, 215, 0.5);
  width: 60%;
  text-align: center;
}

.grid {
  background-color: rgb(250, 235, 215, 0.5);
  min-height: 500px;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 1rem;
  column-gap: 5px;
  row-gap: 5px;  
  flex-wrap: wrap;
}

.img {
  border: 5px solid rgb(250, 235, 215, 0.5);
  width: 90%;
  height: 90%;
  color: black;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  text-align: center;
  transition: all 0.75s;
  margin: 5%;
}

.img:hover {
  transform: scale(1.05);
  transition: all 0.75s;
  filter: sepia(100%);
}

.img1 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/BEBIDA1.jpg);
  background-size: cover;
  background-position: center;
}

.img2 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/BEBIDA2.jpg);
  background-size: cover;
  background-position: center;
}

.img3 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/BEBIDA3.jpg);
  background-size: cover;
  background-position: center;
}

.img4 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/BEBIDA4.jpg);
  background-size: cover;
  background-position: center;
}

.img5 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/BEBIDA5.jpg);
  background-size: cover;
  background-position: center;
}

.img6 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/BEBIDA6.jpg);
  background-size: cover;
  background-position: center;
}

.img7 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/BEBIDAS.jpg);
  background-size: cover;
  background-position: center;
}

.img8 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/Comida.jpg);
  background-size: cover;
  background-position: center;
}

.img9 {
  background-color: rgb(250, 235, 215, 0.5);
  background-image: url(../img/Sandwiche1.jpg);
  background-size: cover;
  background-position: center;
}

@media (max-width:700px){
  main{
    top: 22vh;
    
  }

  .sections img{
    width: 33%;
  }

  .galeria .grid{
    width:80%;
    
  }
}
@media (max-width:560px){
  .fotos{
    flex-direction: column;
    width: 100%;
    align-items: center;
    
  }
  .fotos img{
    width: 90%;
  }

  .grid{
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
 
}

/* FOOTER */
footer {
  background-color: rgb(250, 235, 215, 0.9);
  color: darkred;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  position: fixed;
  bottom: 0px;
  left: 0px;
}

footer ul {
  list-style-type: none;
  display: flex;
  gap: 20px;

}

footer ul a {
  color: darkred;
  text-decoration: none;
}

@media (max-width:700px){
  footer{
    flex-direction: column;
    height: fit-content;
    padding: 5px;
    margin: 5px
}
}

@media (max-width:475px){
  footer{
    flex-direction: column;
    height: fit-content;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

}


